# takoya-car

./: .gitignore  README.md  build.gradle  settings.gradle
back/: build.gradle  settings.gradle
back/src/main/resources/: application.properties
front/: .gitignore  README.md  angular.json  bash.exe.stackdump  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json
front/e2e/: tsconfig.e2e.json
front/gradle/wrapper/: gradle-wrapper.properties
front/src/: index.html  karma.conf.js  tsconfig.app.json  tsconfig.spec.json  tslint.json
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/adresse/: adresse.ts
front/src/app/appareil/: appareil.component.html  appareil.component.ts
front/src/app/appareil-view/: appareil-view.component.html  appareil-view.component.ts
front/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
front/src/app/easter-egg/car/: car-easter-egg.component.html  car-easter-egg.component.ts
front/src/app/entretien/: entretien.ts
front/src/app/entretien/add/: add-entretien.component.html  add-entretien.component.ts
front/src/app/entretien/detail/: detail-entretien.component.html  detail-entretien.component.ts
front/src/app/entretien/item/: item-entretien.component.html  item-entretien.component.ts
front/src/app/entretien/list/: list-entretien.component.html  list-entretien.component.ts
front/src/app/erreur/404/: four-oh-four.component.html  four-oh-four.component.ts
front/src/app/interceptor/: http.interceptor.ts
front/src/app/proprietaire/: proprietaire.ts
front/src/app/proprietaire/add/: add-proprietaire.component.html  add-proprietaire.component.ts
front/src/app/proprietaire/detail/: detail-proprietaire.component.html  detail-proprietaire.component.ts
front/src/app/proprietaire/item/: item-proprietaire.component.html  item-proprietaire.component.ts
front/src/app/proprietaire/list/: list-proprietaire.component.html  list-proprietaire.component.ts
front/src/app/services/: appareil.service.ts  auth-guard.service.ts  auth.service.ts  entretien.service.ts  proprietaire.service.ts  voiture.service.ts
front/src/app/single-appareil/: single-appareil.component.ts
front/src/app/voiture/: voiture.ts
front/src/app/voiture/add/: add-voiture.component.html  add-voiture.component.ts
front/src/app/voiture/detail/: detail-voiture.component.html  detail-voiture.component.ts
front/src/app/voiture/item/: item-voiture.component.html  item-voiture.component.ts
front/src/app/voiture/list/: list-voiture.component.html  list-voiture.component.ts
front/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
