#JDBC connection
driver=org.postgresql.Driver

# Custom DEV JDBC connection
#url=jdbc:postgresql://192.168.0.1:5432/takoyacar
#username=postgres
#password=postgres

# RELEASE JDBC connection
url=jdbc:postgresql://home.chinto.fr:5432/takoyacar
username=postgres
password=D@taBase_1991