plugins {
  id 'java'
  id 'com.moowork.node' version "1.2.0"
  id 'war'
}

group = 'fr.takoyadev'
version = '0.0.1-SNAPSHOT'

node {
  version = '10.15.0'
  npmVersion = '6.4.1'
  download = true
}

task buildAngular(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile car project in dist directory'
    args = ['run', 'build']
}

war {
  dependsOn 'buildAngular'
  from 'dist/front-angular'
  archiveName = 'car.war'
}
